# FillDOCX

./: .gitignore  FillDOCX.csproj  FillDOCX.sln  Program.cs  README.md  args.xml  data.json  data.xml  order.docx  order.json  order.xml  template.docx
