<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Version>0.9.4</Version>
    <Company>KeyVisions</Company>
    <Authors>Giancarlo Trevisan</Authors>
    <Product>FillDOCX</Product>
    <Description>Merge DOCX document and XML file: XML elements are referenced with @@&lt;name&gt;</Description>
    <Copyright>©2020</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="FreeSpire.Office" Version="8.2.0" />
  </ItemGroup>
</Project>
