<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--OutputType>library</OutputType-->
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FreeSpire.Doc" Version="7.11.0" />
    <PackageReference Include="SautinSoft.Document" Version="4.4.4.8" />
  </ItemGroup>
</Project>
