<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Version>0.8.1</Version>
    <Company>KeyVisions</Company>
    <Authors>Giancarlo Trevisan</Authors>
    <Product>FillDOCX</Product>
    <Description>Merge DOCX document and XML file: XML elements are referenced with @@&lt;name&gt; (always add a space after a name)</Description>
    <Copyright>©2020</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FreeSpire.Doc" Version="7.11.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>
</Project>
